# AdDukkanNami

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanbotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addukkanapp/adapters/: BrandAdapter.java  CartProductAdapter.java  CartProductOfflineAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  ChatAdapter.java  ChatAdminAdapter.java  ChildAdapter.java  CommentAdapter.java  CompanyAdapter.java  CountryAdapter.java  CountryAdapter2.java  DoctorsAdapter.java  DuckanCategoryAdapter.java  FavouriteProductAdapter.java  MainCategoryAdapter.java  MyOrderAdapter.java  MyOrderProductDetialsAdapter.java  NotificationAdapter.java  Order2ProductAdapter.java  OrderProductAdapter.java  PagerAdapter.java  Product2Adapter.java  Product3Adapter.java  Product4Adapter.java  ProductAdapter.java  ProductAttrAdapter.java  ProductChildParentAttrAdapter.java  ProductLisProductAdapter.java  ProductOfferAdapter.java  RateAdapter.java  RoomAdapter.java  SideMenuCategoryAdapter.java  SideMenuSubCategoryAdapter.java  SliderAdapter.java  SliderProductAdapter.java  SpecializationAdapter.java  SpinnerCountryAdapter.java  SubCategoryAdapter.java  SubCategoryFilterAdapter.java
app/src/main/java/com/addukkanapp/general_ui_method/: GeneralMethod.java
app/src/main/java/com/addukkanapp/interfaces/: Listeners.java
app/src/main/java/com/addukkanapp/language/: Language.java
app/src/main/java/com/addukkanapp/models/: ALLOrderDataModel.java  AddOrderModel.java  (+50 more)
app/src/main/res/anim/: anim.xml  anim2.xml  scale_anim.xml  scale_down_anim.xml  translate.xml
app/src/main/res/drawable/: circle_gray.xml  circle_transparent.xml  ic_cart.xml  ic_chat2.xml  ic_checked.xml  ic_edit.xml  ic_flag.xml  ic_qrcode.xml  ic_roshta.xml  ic_special.xml  ic_terms.xml  ic_toolbar_nav_icon.xml  ic_unchecked.xml  item_nav_bg.xml  pin_view_item.xml  rounded_gray9.xml  stroke_shape.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_information.xml  activity_admin_chat.xml  activity_ask_doctor.xml  activity_cart.xml  activity_chat.xml  activity_complete_order_details.xml  activity_contact_us.xml  activity_country.xml  activity_doctor_detials.xml  activity_filter.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_my_favorite.xml  activity_my_orders.xml  activity_notification.xml  activity_order_details.xml  activity_product_detials.xml  activity_product_filter.xml  activity_products.xml  activity_qr_code.xml  activity_room.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_code.xml  attr_row.xml  brand_row.xml  cart_product_offline_row.xml  cart_product_row.xml  category_row3.xml  chat_admin_image_left_row.xml  chat_admin_image_right_row.xml  chat_admin_message_audio_left_row.xml  chat_admin_message_audio_right_row.xml  chat_admin_message_left_row.xml  chat_admin_message_right_row.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_audio_left_row.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sanbotapp/: ExampleUnitTest.java
(+46 files in other folders)
