plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.addukkanapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding
            {
                enabled true
            }



    repositories {
        maven { url "https://jitpack.io" }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

}
apply plugin: 'com.google.gms.google-services'
