<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black"

                    />

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="@string/filter_your_results"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lldepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="1">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/department"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                </FrameLayout>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="3dp"
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/elexpendDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </net.cachapa.expandablelayout.ExpandableLayout>
            <LinearLayout
                android:id="@+id/llBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginTop="16dp"
                android:weightSum="1">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/the_brand"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                </FrameLayout>

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="3dp"
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/elexpendBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </net.cachapa.expandablelayout.ExpandableLayout>
            <LinearLayout
                android:id="@+id/llCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginTop="16dp"

                android:weightSum="1">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/company"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                </FrameLayout>

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="3dp"
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/elexpendCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >
    <Button
        android:id="@+id/btnRecet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/small_stroke_primary"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:minWidth="150dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/reset"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_weight="1"

        />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/small_rounded_primary"
        android:minWidth="150dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activation"
        android:textColor="@color/white"
        android:textSize="15sp"

        />

</LinearLayout>
    </LinearLayout>
</layout>
