<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.addukkanapp.models.SignUpModel" />
        <variable
            name="lang"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="@color/gray10"

        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:src="@drawable/logo2"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:id="@+id/llBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_left_arrow"
                            android:padding="3dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="15sp"
                            android:text="@string/sign_up"
                            />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:scrollbars="none"
                android:background="@color/color1"
                tools:context=".uis.activity_login.LoginActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/country"

                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/rounded_gray9"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        >
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/name"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_gray9"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user"
                            app:tint="@color/gray9"
                            />

                        <Space
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <EditText
                            error="@{model.error_name}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="@string/name"
                            android:textColorHint="@color/gray9"
                            android:singleLine="true"
                            android:text="@={model.name}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/user_phone"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_gray9"
                        >

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="0dp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_call"
                            app:tint="@color/gray9"
                            />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/tvPhonCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray9"
                            android:textSize="14sp"
                            android:text="+966"
                            />
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="0dp" />
                        <EditText
                            error="@{model.error_phone}"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="@string/user_phone"
                            android:inputType="number"
                            android:textColorHint="@color/gray9"
                            android:singleLine="true"
                            android:text="@={model.phone}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            >
                            <ImageView
                                android:id="@+id/arrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="@color/black"
                                android:padding="3dp"
                                android:rotation='@{lang.equals("ar")?180:0}'
                                android:visibility="gone"
                                />
                            <ProgressBar
                                android:id="@+id/progBar"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"

                                />
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/password"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        app:hintEnabled="false"
                        android:background="@drawable/rounded_gray9"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/gray9"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/gray9">

                        <EditText
                            error="@{model.error_password}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={model.password}"

                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray9"
                        />

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/small_rounded_primary"
                        android:minWidth="150dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </FrameLayout>

</layout>
