<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="currency"
    type="String" />
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.addukkanapp.models.CartDataModel.Data.Detials" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/small_rounded_primary"
                    android:gravity="center"
                    android:maxWidth="145dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:text='@{model.offer_type.equals("per")?model.offer_value+"%":model.offer_type.equals("value")?model.offer_value+"":((model.amount%model.offer_min!=0.0?((model.amount%model.offer_min)*model.offer_bonus):(model.amount*model.offer_bonus))+@string/bouns)}'
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility='@{model.have_offer.equals("yes")?model.amount&lt;model.offer_min?View.GONE:View.VISIBLE:View.GONE,default=gone}'
                    app:layout_constraintEnd_toStartOf="@+id/flcheck"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <FrameLayout
                    android:id="@+id/flcheck"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:id="@+id/imgRemove"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="15dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/colorred"

                        tools:ignore="RtlCompat" />


                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    image2="@{model.product_data.main_image}"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"


                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{model.product_data.product_trans_fk.title}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:text="@{model.product_data.product_trans_fk.description}"
                        android:textColor="@color/gray11"
                        android:textSize="14sp" />

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/simplarate"
                        rate="@{model.product_data.rate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        app:srb_drawBorderEnabled="true"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_starBackgroundColor="@color/white"
                        app:srb_starBorderWidth="3"
                        app:srb_starSize="15dp"
                        app:srb_starsSeparation="10dp"
                        app:srb_stepSize=".5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvOldprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:text='@{model.old_price+currency}'
                            android:textColor="@color/gray6"
                            android:textSize="13sp"
                            android:visibility='@{model.have_offer.equals("yes")?model.offer_type.equals("amount")?View.INVISIBLE:View.VISIBLE:View.INVISIBLE,default=invisible}'

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text='@{model.price+currency}'
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        >

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_gray9"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/imgIncrease"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/add_bg"
                                android:padding="6dp"
                                android:src="@drawable/add"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/tvCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:gravity="center"
                                android:text='@{model.amount+""}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imgDecrease"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/add_bg"
                                android:padding="6dp"
                                android:src="@drawable/ic_minus"
                                app:tint="@color/white"

                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility='@{model.loading?View.VISIBLE:View.GONE,default="gone"}' />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@color/gray11"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text='@{(model.amount*model.price)+currency}'
                        android:textColor="@color/gray11"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>