<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.addukkanapp.models.ProductDataModel.Comment" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/gray7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray1"
                    android:textSize="12sp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_starBackgroundColor="@color/gray5"
                    app:srb_starBorderWidth="1"
                    app:srb_starSize="13dp"
                    app:srb_starsSeparation="3dp"
                    app:srb_borderColor="@color/gray5"
                    app:srb_fillColor="@color/rate_color"
                    rate="@{model.rate}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:text="@{model.user.name}"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:text="@{model.comment}"
                android:lines="3"
                android:ellipsize="end"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>