<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currency"
            type="String" />
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.addukkanapp.models.SingleProductModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/small_rounded_primary"
                    android:gravity="center"
                    android:maxWidth="145dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:text='@{model.offer_type.equals("per")?model.offer_value+"%":model.offer_type.equals("value")?model.offer_value+"":(@string/buy+model.offer_min+@string/and_got+model.offer_bonus+@string/bouns)}'
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility='@{model.have_offer.equals("yes")?View.VISIBLE:View.GONE,default=gone}'
                    app:layout_constraintEnd_toStartOf="@+id/flcheck"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <FrameLayout
                    android:id="@+id/flcheck"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:button="@drawable/checkbox_bg"


                        />


                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                image2="@{model.main_image}"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{model.product_trans_fk.title}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="2"
                android:ellipsize="end"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{model.product_trans_fk.description}"
                android:textColor="@color/gray11"
                android:visibility="gone"
                android:textSize="14sp" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/simplarate"
                rate="@{model.rate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:srb_drawBorderEnabled="true"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_starBackgroundColor="@color/white"
                app:srb_starBorderWidth="3"
                app:srb_starSize="13dp"
                app:srb_starsSeparation="10dp"
                app:srb_stepSize=".5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvOldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text='@{model.product_default_price.price+currency}'
                    android:textColor="@color/gray6"
                    android:textSize="13sp"
                    android:visibility='@{model.have_offer.equals("yes")?model.offer_type.equals("amount")?View.INVISIBLE:View.VISIBLE:View.INVISIBLE,default=invisible}'

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text='@{(model.have_offer.equals("yes")&amp;&amp;!model.offer_type.equals("amount")?(model.offer_type.equals("value")?(model.product_default_price.price-model.offer_value)+"":(model.product_default_price.price-(model.product_default_price.price*model.offer_value/100))+""):model.product_default_price.price+"")+currency}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                >


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_gray9"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgIncrease"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/add_bg"
                        android:padding="2dp"
                        android:src="@drawable/add"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text='@{model.amount+""}'
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgDecrease"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/add_bg"
                        android:padding="6dp"
                        android:src="@drawable/ic_minus"
                        android:visibility="gone"
                        app:tint="@color/white"

                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility='@{model.loading?View.VISIBLE:View.GONE,default=gone}' />

            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>