<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.addukkanapp.models.MainCategoryDataModel.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"

            >




        <!--        <ImageView
                    android:id="@+id/image"
                    image2="@{model.department_trans_fk.image}"
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
-->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@{model.department_trans_fk.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />


      </androidx.cardview.widget.CardView>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:el_duration="400"
            app:el_expanded="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>
</layout>