<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.addukkanapp.models.SpecialModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RadioButton
            android:id="@+id/rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/rb_bg"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@{model.specialization_trans_fk.title}"
            android:checked="@{model.selected?true:false}"
            />
    </FrameLayout>
</layout>